//"atime,time,btime,bbtime
import java.util.*;
import java.util.List;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Set<String> input = new HashSet<>();
        String str = sc.next();
        String[] arr= str.split(",");
        for (String s : arr){
            input.add(s);
        }
        String[] result = new String[input.size()];
        int i = 0;
        for (String s : input){
            result[i++] = s;
        }

        int min = 0;
        for (int j = 0; j < result.length; j++) {
            boolean flag = false;
            for (int k = 0; k < result.length; k++) {
                if(j != k && result[j].length()<result[k].length() && result[k].contains(result[j])){
                    flag = true;
                    break;
                }
            }
            if(flag){continue;}
            min = min + result[j].length()+1;
        }
        System.out.println(min);
    }
}